# LOCAL
VITE_PATIENTS_URL = http://localhost:3001/pacientes
VITE_AVAILABLE_DAYS_URL = http://localhost:3001/turnos/disponibilidad
VITE_ENDPOINT = http://localhost:3001
VITE_APPOINTMETS_URL = http://localhost:3001/turnos
VITE_MEDICAL_HISTORY_URL = http://localhost:3001/historiales